<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="desctiption"
      content="Professional photographer available for weddings and special event."
    />
    <meta name="robots" content="index,follow" />
    <title>Elina Joy | Photographer</title>
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <h4 class="logo">Elena Joy</h4>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-text flex">
        <h2>
          Elena Joy <br />
          Photography
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
          cupiditate nostrum ducimus molestias laboriosam ad quisquam unde
          error, tempore itaque.
        </p>
        <a class="hero-text-a" href="#work">Gallery</a>
      </div>
      <div class="hero-images">
        <!-- <img class="plant1" src="/img/plant1.png" alt="" /> -->
        <img class="elena" src="/img/elena-joy.png" alt="" />
        <!-- <img class="plant2" src="/img/plant2.png" alt="" /> -->
      </div>
    </section>
    <section id="about" class="about">
      <div class="about-image">
        <h5>MINIMAL</h5>
        <img src="/img/about-image.png" alt="" />
      </div>
      <div class="about-text">
        <h1>Elena Joy</h1>
        <div class="div-wrapper">
          <div class="div1">
            <h4>My Life</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              odit dolore reprehenderit voluptatum vero doloremque vel ducimus
              omnis quibusdam maiores.
            </p>
          </div>
          <div class="div2">
            <h4>My Work</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              odit dolore reprehenderit voluptatum vero doloremque vel ducimus
              omnis quibusdam maiores.
            </p>
          </div>
          <div class="div3">
            <h4>Get In Touch</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius
              odit dolore reprehenderit voluptatum vero doloremque vel ducimus
              omnis quibusdam maiores.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="work">
      <header class="work-head">
        <h2>Quality Photography</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </header>
      <img
        class="img1"
        src="/img/gallery-1.jpg"
        alt="girl with a dark-gray swetter"
      />
      <img
        class="img2"
        src="/img/gallery-2.jpg"
        alt="girl with a white swetter"
      />
      <img
        class="img3"
        src="/img/gallery-3.jpg"
        alt="girl with a black shirt"
      />
      <img
        class="img4"
        src="/img/gallery-4.jpg"
        alt="girl with a gray swetter"
      />
    </section>
    <section id="contact" class="contact">
      <div class="contact-text-form flex">
        <h2>
          Get In <br />
          <span class="touch">Touch.</span>
        </h2>
        <form netlify class="form-wrapper">
          <label for="email">Your Email:</label>
          <input type="email" name="email" id="email" required />
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="contact-img">
        <img src="/img/contact-image.jpg" alt="" />
      </div>
    </section>
    <footer>
      <div class="footer-wrapper">
        <h4>Elena Joy &copy; 2022</h4>
        <ul>
          <li>
            <a target="_blank" href="https://www.youtube.com/c/DevEd/featured"
              ><img
                class="yt"
                src="/icons/new icons/youtube.svg"
                alt="youtube social"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/developedbyed/">
              <img src="/icons/new icons/instagram.svg" alt="instagran social"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/developedbyed/"
              ><img src="/icons/new icons/twitter.svg" alt="twitter socil"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
